[tox]
envlist = py27,py34,py38
[testenv]
commands=pip install -e .
    pip install -r requirements-dev.txt
    py.test tests/ -v
install_command = pip install --process-dependency-links {opts} {packages}
